@font-face {
  font-family: 'Glenn-Sans-Extra-Bold';
  src: url('./resources/font/Bw Glenn Sans DEMO/BwGlennSansDEMO-ExtraBold.otf');
}

@font-face {
  font-family: 'Glenn-Sans-Light';
  src: url('./resources/font/Bw Glenn Sans DEMO/BwGlennSansDEMO-Light.otf');
}

@font-face {
  font-family: 'Glenn-Sans-Hairline-Italic';
  src: url('./resources/font/Bw Glenn Sans DEMO/BwGlennSansDEMO-HairlineItalic.otf');
}

@font-face {
  font-family: 'Glenn-Sans-Black';
  src: url('./resources/font/Bw Glenn Sans DEMO/BwGlennSansDEMO-Black.otf');
}

body {
  border: 3px solid blue;
  min-width: 575px;
  /*width: 100vw;*/
  font-family: 'Glenn-Sans-Light';
  margin: 0px;
  /*overflow-x: hidden;*/
}

body * {
  /*border: none !important;*/
}

/* CSS FOR THE SIDEBAR ELEMENT */
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.sidebar {
  /*border: 3px solid pink;*/
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  
  height: 100%;
  width: 450px;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background: rgba(182, 184, 182, 0.3);
  overflow-x: hidden;

  font-family: 'Glenn-Sans-Light';
  color: white;
}

.sidebar-title {
  font-family: 'Glenn-Sans-Hairline-Italic';
}

.sidebar-title h2 {
  margin: 0;
  padding: 0px;
}

.sidebar > .feed {
  display: flex;
  flex-direction: column;
  align-items: center;

  overflow-y: auto;
  overflow-x: hidden;

  -ms-overflow-style: none; /* Hides scrollbar for IE and Edge */
  scrollbar-width: none; /* Hides scrollbar for Firefox */
}

.feed::-webkit-scrollbar {
  display: none; /* Hides scrollbar for Chrome, Safari, and Opera */
}

.feed-styling {
  width: 250px;
  height: auto;
  margin: 0px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: none;
  background-color: rgb(100,100,100);
  opacity: 0.5;
}

.image-and-caption {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.image-and-caption p {
  align-self: center;
  margin: 10px;
  text-align: right;
  color: black;

  visibility: hidden;
}

.sidebar .button-box {
  min-height: 100px;
  flex-grow: 1;
  align-self: flex-end;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(100,100,100);
}

.sidebar-show-button {
  display: none;
  position: fixed;
  margin: 5px;
  bottom: 0;
  right: 0;
}

.sidebar-hide-button {
  display: none;
  position: fixed;
  z-index: 2;
  margin-right: 450px;
  bottom: 0;
  right: 0;
}

.sidebar-shift {
  padding-right: 450px;
}

/* CSS FOR PAGE 1 */
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#p1 {
  /*border: 3px solid pink;*/
}

.page-header-area > .page1-header {
  /*border: solid blue 3px;*/
  font-size: 150px;
}

.page1-content-area {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.page1-content {
  border: solid black 3px;
  flex: 0 1 400px;
  /*height: 90%;*/
  margin: 20px;
  margin-bottom: 10px;

  overflow: scroll;
  -ms-overflow-style: none; /* Hides scrollbar for IE and Edge */
  scrollbar-width: none; /* Hides scrollbar for Firefox */

  background-color: cadetblue;
}

.page1-content::-webkit-scrollbar {
  display: none; /* Hides scrollbar for Chrome, Safari, and Opera */
}

.page1-content p {
  padding-left: 10px;
  padding-right: 10px;
}

.page1-content h3 {
  margin: 10px;
  padding: 10px;
  background-color: white;
}

/* CSS FOR PAGE 2 */ 
/*////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#p2 {                     /* I am a grid */
  background-color: cadetblue;
}

.page2-content-area {                 /* I am a grid */
  height: 100%;

  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "area-a area-b"
    "area-a area-c";
}

.page2-content-area > * {
  border: solid black 3px;
  background-color: white;
  margin: 30px;
}

.page2-content-a {
  grid-area: area-a;
}

.page2-content-b {
  grid-area: area-b;
}

.page2-content-c {
  grid-area: area-c;
}

/* CSS FOR PAGE 3 */
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.page3-content-area {                 /* I am a flexbox */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  overflow: scroll;
}

.page3-content {
    /*border: solid black 3px;*/
    flex: 0 1 400px;
   
    margin: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  
    overflow: scroll;
    -ms-overflow-style: none; /* Hides scrollbar for IE and Edge */
    scrollbar-width: none; /* Hides scrollbar for Firefox */
  
    background-color:rgb(207, 155, 12);
  }
  
.page3-content::-webkit-scrollbar {
  display: none; /* Hides scrollbar for Chrome, Safari, and Opera */
}

.page3-content-area > * {
  border: 3px solid black;
}

/* CSS FOR PAGE 4 */
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#p4 {
  background-color: rgb(207, 155, 12);
}

#p4 > * {
  border: 3px solid black;
}

.page4-content-area {                  /* I am a grid */
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "area-a area-b"
    "area-a area-c";
}

.page4-content-area > * {
  border: black solid 3px;
  background-color: white;
  margin: 30px;
}

.page4-content-a {
  grid-area: area-a;
}

.page4-content-b {
  grid-area: area-b;
}

.page4-content-c {
  grid-area: area-c;
}

/* CSS FOR PAGE 5 */
/*//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

#p5 {                      /* I am a grid */
  background-color: cadetblue;
  height: auto !important;
}

.page5-content-area {                   /* I am a flexbox */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*.page5-content {
    border: solid pink 3px;
    /*height: calc(100% - 40px);*/
    /*flex: 1 1 content;
    margin: 20px;
    margin-top: 0px;*/
  
    /*overflow: scroll;*/
    /*-ms-overflow-style: none; /* Hides scrollbar for IE and Edge */
    /*scrollbar-width: none;*/ /* Hides scrollbar for Firefox */
  
    /*background-color:rgb(207, 155, 12);*/
  }
  
.page5-content::-webkit-scrollbar {
  display: none; /* Hides scrollbar for Chrome, Safari, and Opera */
}

/*.timelapse-pics {                       /* I am a flexbox */
  /*display: flex;
  justify-content: center;
}*/

.page5-content-area img {
  border: 3px solid black;
  /*height: calc(100% - 6px);*/
  height: 50vw;
  min-height: 300px;
  max-height: 500px;
  display: none;
}

#first-timelapse-img {
  display: block;
}

#page5-content2 {                       /* I am a flexbox */
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 10px;

  background-color: white;
}

#page5-content2 > * {
  margin-left: 20px;
  margin-right: 20px;
}

.page5-content-buttonbox {              /* I am a flexbox */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* CSS FOR OTHER GENERAL ELEMENTS */
/*/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/

.page-container {
  height: 100vh;
  display: grid;
  grid-template-rows: minmax(150px, auto) minmax(100px, auto) 1fr;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

.page-header-area {                       /*I am a flexbox*/
  border: solid red 3px;
  grid-area: header;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 0px;
  font-family: 'Glenn-Sans-Extra-Bold';
  font-size: 100px;
}

.page-header-area h1 {
  font-size: 100px;
  margin: 0px;
  padding: 0px;
}

.page-nav-area {                       /*I am a flexbox*/
  /*border: 3px solid purple;*/
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  align-content: center;
  padding-left: 0px;
}

.page-nav-area nav {                 /*I am a flex box and a flex item*/
  /*border: 3px solid black;*/
  display: flex;
  align-items: center;
}

.page-nav-area nav ul {              /*I am a flex box and a flex item*/
  /*border: 3px solid black;*/
  display: flex;
  list-style-position: inside;
  list-style-type: none;
  padding: 0px;

  font-family: 'Glenn-Sans-Black';
}

.page-nav-area nav ul li {
  /*border: 3px solid black;*/
  margin: 2px;
}

.page-content-area {
  border: solid green 3px;
  grid-area: main;
  margin-bottom: 20px;
  height: auto;

  overflow: scroll;


  -ms-overflow-style: none; /* Hides scrollbar for IE and Edge */
  scrollbar-width: none; /* Hides scrollbar for Firefox */
}

.page-content-area::-webkit-scrollbar {
  display: none; /* Hides scrollbar for Chrome, Safari, and Opera */
}

button {
  font-family: 'Glenn-Sans-Black';
  margin: 5px;
  height: minmax(25px - auto);
  width: minmax(60px, auto);

}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  opacity: 0.5;
}

h1 {
  /*border: 3px solid blue;*/
}

/* MEDIA QUERIES */

@media screen and (max-height: 750px) {
  .page-container {
    height: auto;
  }

  .page1-content {
    height: auto;
  }

  .page5-content {
    height: 500px;
  }
}

@media screen and (max-width: 540px) {}
  .sidebar-hide-button {
    margin-right: 0;
  }
}

@media screen and (max-width: 580px) {
  .sidebar-show-button {
    display: none;
  }

  .sidebar-shift {
    padding-right: 0px;
  }
}

@media screen and (max-width: 425px) {
  .page-header-area > h1 {
    font-size: 70px;
  }
}
@media screen and (min-width: 426px) and (max-width: 600px) {
  .page-header-area > h1 {
    font-size: 17vw;
  }

}
 
@media screen and (max-width: 815px) {
  .page-header-area > .page1-header {
    font-size: 18vw;
  }

  .page1-content {
    /*width: minmax(100px, 80vw);*/
  }
}

/*@media screen and (max-width: 875px) {
  .page1-nav-area {
    justify-content: flex-start;
    margin: 5px;
  }

  .page1-nav-area nav ul {
    flex-direction: column;
  }
}*/

@media screen and (max-width: 784px) {
  .page-nav-area {
    justify-content: flex-start;
    margin: 5px;
  }

  .page-nav-area nav ul {
    flex-direction: column;
  }
}

@media screen and (min-width: 785px) {
  .first-nav::before {
    content: "//";
  }
}

@media screen and (max-width: 1399px) and (min-width: 581px) {
  .sidebar-show-button {
    display: block;
  }
}

@media screen and (max-width: 1400px) {
  .sidebar {
    visibility: hidden;
  }

  .sidebar-shift {
    padding-right: 0px;
  }

}

@media screen and (min-width: 1401px) {
  .sidebar-hide-button {
    display: none !important;
  }

  .sidebar-show-button {
    display: none !important;
  }

  .sidebar {
    visibility: visible !important;
    background-color: rgb(182, 184, 182, 0.3) !important;
  }

  .sidebar .button-box {
    opacity: 0.5 !important;
    background-color: rgb(100, 100, 100) !important;
  }

  .sidebar .sidebar-title {
    opacity: 0.5 !important
    ;
    background-color: rgb(100, 100, 100) !important;
  }


}
